# Firebase Configuration
# These keys are available in your Firebase project settings under "General".
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"

# Cloudflare Turnstile Configuration
# This is the "Site Key" for your Turnstile widget.
NEXT_PUBLIC_TURNSTILE_SITE_KEY="YOUR_TURNSTILE_SITE_KEY"

# Application Configuration
# The base URL for your frontend application.
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# The public URL for your R2 bucket.
NEXT_PUBLIC_R2_PUBLIC_URL="https://<YOUR_PUBLIC_R2_URL>"
